<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <link rel="manifest" href="app.webmanifest" />
  <title>JstMStudio</title>
  <link rel="icon" type="image/x-icon" href="../JstMStudio.png">
<style>
body {
background-image: url('https://new-platform.jstmstudio.tk/background 2.gif');
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: cover;
padding: 16px;
color: yellow;
text-align: center;
}

body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: yellow;
  border-style: solid;
  border-width:4px;
  border-color: blue;
}

.topnav a {
  float: left;
  display: block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.topnav a:hover {
  background-color: green;
  color: yellow;
}

@media screen and (max-width: 633px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 633px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: yellow;
  border-width: 6px;
  border-color: red;
  border-style: solid;
}

.container {
  padding: 16px;
  text-align: center;
  color: green;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<a href="">Page principale</a>
   <a href="home.html">Accueil</a>
   <a href="about.html">À propos</a>
   <a href="client.html">Client</a>
   <a href="documentation.html">Documents</a>
   <a href="app.html">Application Web</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<img src="https://new-platform.jstmstudio.tk/JstMStudio.png" style="height:100px;width:100px;">
<h1>JstMStudio</h1>
<h3>Un studio polyvalent en Asie</h3>
<p>JstMStudio est un petit studio fondé par Jst Tan. JstMStudio se concentre sur beaucoup de choses, de la musique, l'écriture d'histoires, le développement de sites Web et bien plus encore. JstMStudio est un petit studio indépendant distant qui se concentre sur de nombreuses choses pour construire un avenir meilleur.</p>
    <a href="https://www.producthunt.com/posts/jstmstudio-platform-super-app?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-jstmstudio&#0045;platform&#0045;super&#0045;app" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=373958&theme=light" alt="JstMStudio&#0032;Platform&#0032;&#0038;&#0032;Super&#0032;App - A&#0032;multipurpose&#0032;super&#0032;app&#0032;and&#0032;platform&#0032;built&#0032;by&#0032;JstMStudio&#0046; | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54" /></a>
<br>
<hr style="border: 1px solid red;">
<br>
<h2>Projets</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Héros adolescents</h2>
         <p>En 2100, deux héros jumeaux chinois adolescents, nommés Li Hui et Hu Jie, avec leurs parents à Perle partent à l'aventure pour protéger leur puissante ville ! Teenager Heroes est une série de livres de science-fiction et d'aventure, une série de livres axée sur l'avenir de la science et de l'aventure. La série mettait en vedette les personnages principaux, Li Hui et Hu Jie, les jumeaux chinois partis dans une formidable aventure dans leur ville, Perle.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>InfoHQ</h2>
         <p>InfoHQ est un site Web d'encyclopédie de contenu gratuit alimenté par des contributeurs du monde entier pour modifier et partager des informations du monde entier. InfoHQ s'est inspiré du "wiki" de MediaWiki. InfoHQ est actuellement disponible pour être hébergé dans la plupart (sinon la totalité) des sociétés d'hébergement Web gratuites et payantes sur Internet.</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Application JstMStudio</h2>
         <p>JstMStudio App est une application multiplateforme open source polyvalente créée par JstMStudio. L'application JstMStudio contenait actuellement de nombreuses fonctionnalités telles que le streaming vidéo, les tâches et bien plus encore, gratuitement et sans frais cachés. L'application JstMStudio est totalement gratuite pour que tout le monde puisse voir nos codes sources sur notre Github.</p>
      </div>
    </div>
  </div>
</div>
<br>
<hr style="border: 1px solid red;">
<br>
<h2>Avantages de l'utilisation de JstMStudio</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Open Source</h2>
         <p>Les projets JstMStudio sont entièrement open source pour que tout le monde puisse voir, étudier et utiliser nos codes sources sous les licences de copyleft open source AGPL 3.0 dans notre organisation Github ici. Tout ce qui est utilisé pour créer le site Web et la plate-forme JstMStudio est entièrement open source pour que tout le monde puisse voir le code source gratuitement. Nous n'avons actuellement pas et n'avons pas non plus de projets de logiciels à source fermée. </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Respectueux de la vie privée</h2>
         <p>JstMStudio accorde également la priorité à la confidentialité de nos utilisateurs dans tous nos projets et sites Web afin de permettre aux utilisateurs d'utiliser nos fonctionnalités et de projeter en toute sécurité sans divulguer leur vie privée. Nous collectons également moins de données d'utilisateurs de nos projets que d'autres entreprises et nous ne partageons ni ne vendons aucune des données collectées par nous, en les sécurisant toutes dans un cryptage de haute qualité et ne créons pas de profil sur chacun de nos utilisateurs.</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Environnement sûr</h2>
         <p>Ici, dans JstMStudio, nous fournissons le 1er environnement le plus sûr sur le World Wide Web (WWW). Nous modérons étroitement et strictement chacun des contenus mis sur notre plate-forme et notre site Web par mesure de sécurité pour nos utilisateurs. Nous avons également des directives communautaires strictes que nous avons appliquées à notre communauté pour la garder sûre et propre. Tous nos administrateurs et modérateurs sont des administrateurs d'élite formés pour assurer le meilleur environnement dans JstMStudio. </p>
      </div>
    </div>
  </div>
</div>
<br>
<hr style="border: 1px solid red;">
<br>
<h2>Nouvelles</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>À déterminer</h2>
        <h4 class="title">À déterminer</h4>
        <p>À déterminer</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>À déterminer</h2>
        <h4 class="title">À déterminer</h4>
        <p>À déterminer</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>À déterminer</h2>
        <h4 class="title">À déterminer</h4>
        <p>À déterminer</p>
      </div>
    </div>
  </div>
</div>
    <br>
<hr style="border: 1px solid red;">
<br>
    <h2>Nous sommes sur ProductHunt !</h2>
    <iframe style="border: none;" src="https://cards.producthunt.com/cards/posts/373958?v=1" width="500" height="405" frameborder="0" scrolling="no" allowfullscreen></iframe>
    
    
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    
    <script src="https://swetrix.org/swetrix.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    swetrix.init('13a2nGRC9iGh')
    swetrix.trackViews()
  })
</script>
<noscript>
  <img
    src="https://api.swetrix.com/log/noscript?pid=bbS0szbjjP2r"
    alt=""
    referrerpolicy="no-referrer-when-downgrade"
  />
</noscript>
</body>
</html>
