<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="../dropdown.css">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url("https://github.com/JstMStudio/New-Platform/blob/main/background%202.gif?raw=true");
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: cover;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #34eb9e;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: pink;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.contentbox {
margin-left: auto;
margin-right: auto;
text-align: center;
background-color: yellow;
border: 6px solid red;
color: green;
padding: 8px;
}

.navbutton {
padding:3px;
font-weight: bold;
color: purple;
float: left;
}

.navbutton:hover {
padding:3px;
font-weight: bold;
color: green;
float: left;
}

.navbutton:active {
padding:3px;
font-weight: bold;
color: red;
float: left;
}

/* Theme ovveride */

.collapsible {
  cursor: pointer;
  border: none;
  padding:13px;
  text-align: left;
  outline: none;
  font-size: 11px;
position: -webkit-sticky; /* Safari */
  position: sticky;
  bottom: 0;
  background-color:#033d0b;
  color: cyan;
    z-index:150;
    position: fixed;
    _position:absolute;
    _top:expression(eval(document.documentElement.scrollTop+
        (document.documentElement.clientHeight-this.offsetHeight)));
        right: 5px;
        box-shadow: 5px 5px grey;
        margin-bottom:10px;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: silver;
  position: -webkit-sticky; /* Safari */
  background-color:#03373d;
  text-align: center;
  color: cyan;
      position:fixed;
    z-index:150;
    _position:absolute;
    _top:expression(eval(document.documentElement.scrollTop+
        (document.documentElement.clientHeight-this.offsetHeight)));
        right: 0;
        bottom: 0;
        font-weight: bold;
}

.active {
  bottom:200px;
          box-shadow: none;
          margin-bottom:0px;
  
}

.dark-mode .contentbox {
  background-color: black;
  color: cyan;
}

.red-mode .contentbox {
  background-color: red;
}

.blue-mode .contentbox {
  background-color: blue;
  color: cyan;
}

.green-mode .contentbox {
  background-color: green;
  color: yellow;
}

.yellow-mode .contentbox {
  background-color: yellow;
  color: green;
}

.orange-mode .contentbox {
  background-color: orange;
  color: blue;
}

.purple-mode .contentbox {
  background-color: purple;
  color: cyan;
}

.magenta-mode .contentbox {
  background-color: magenta;
  color: #1a2b22;
}
  
.text-black .contentbox {
  color: black;
}

.text-red .contentbox {
  color: red;
}

.text-blue .contentbox {
  color: blue;
}

.text-green .contentbox {
  color: green;
}

.text-yellow .contentbox {
  color: yellow;
}

.text-orange .contentbox {
  color: orange;
}

.text-purple .contentbox {
  color: purple;
}

.text-magenta .contentbox {
  color: magenta;
}

.button2 {
float:center;
background-color: black;
  color: red;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  color: yellow;
}

/* Theme override */

.overlay {
  height: 100%;
  position: fixed;
  z-index: 1;
    width: 0;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
  background-color: #E4E9F7;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content{
  position: relative;
  top: 8%;
  width: 100%;
  margin-top: 30px;
  text-align: center;
  color:green;
  font-size: 18px;
  display: block;
  transition: 0.3s;
  padding:10px;
}

.overlay-content p{
padding:16px;
text-align: center;
padding-right: 20px;
}

.overlay-content li{
text-align:left;
}

.overlay a:hover, .overlay a:focus {
  color: green;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.collapsible2 {
  cursor: pointer;
  outline: none; 
  font-size:30px;
  background-color:cyan;
  width:100%;
  text-align:center;
  color:purple;
  padding:10px;
  font-weight: bold;
  border-style: solid;
}

.content2 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: cyan;
  color: purple;
  font-weight: bold;
  text-align:center;
  font-size: 18px;
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL button {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: yellow;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: green;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.button {
  border-radius: 4px;
  background-color: green;
  border: none;
  color: yellow;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 350px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL button {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: yellow;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: green;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL button {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: yellow;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: green;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.collapsible2 {
  font-size: 15px;
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: yellow;
  font-size: 18px;
  padding: 12px;
  color: green;
  width: 100%
}

.content2 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: blue;
  text-align:center;
  color: yellow;
}

/* Directory Content */

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL button {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: yellow;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: green;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<h2 style="color: cyan;text-align:center;">Plateforme JstMStudio</h2>
   <a href="index.html">Accueil</a>
   <a href="about.html">À propos</a>
   <a href="client.html">Client</a>
   <a href="documentation.html">Documents</a>
   <a href="app.html">Application</a>
</div>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav11()">&times;</a>
  <div class="overlay-content">
  <h1>Personnages</h1>
<p>La série de livres Teenager Heroes mettait en vedette de nombreux personnages à travers de nombreuses histoires et saisons. La série de livres Teenager Heroes contient de nombreux personnages conçus par l'équipe Teenager Heroes. Tous nos personnages dans toutes les histoires de Teenager Heroes sont répertoriés ici :</p>
<br>
<div style="border-width:3px;border-color:red;border-style:solid;background-color:yellow;padding:16px;">
<h3>Hu Jie</h3>
<p>Hu Jie, un héros courageux et rapide dans Teenager Heroes. Le frère cadet de Li Hui.</p>
  <li>Nom : Hu Jie</li>
  <br>
<li>Sexe : masculin</li>
<br>
<li>Âge : 14 ans</li>
<br>
<li>Ethnie : chinoise</li>
<br>
<li>Profession : Héros</li>
<br>
<li>Personnalité : </li>
<li>Il est courageux. Il a protégé sa sœur lorsqu'ils ont rencontré des problèmes et a également osé affronter de vilains méchants.</li>
<li>Il est aussi rapide à faire des choses mais très impatient d'attendre.</li>
<li>Joueur, il pouvait être joueur lorsqu'il faisait des choses importantes. </li>
<li>Amusant, il adore faire rire tout le monde, surtout sa sœur.</li>
<br>
<li>Faiblesse :</li>
<li>Impatient, il est impatient la plupart du temps et ne pouvait pas attendre les autres.</li>
<br>
<li>Alimentation :</li>
  <li>Vitesse
  <li>En courant, il pouvait courir très vite d'un emplacement A à un emplacement B en peu de temps. Il pouvait courir aussi vite que l'éclair. </li>
  <li>Tornade, il pourrait courir très vite pour créer une petite tornade à l'intérieur d'une petite zone qui créera des vents forts. </li>
  <li>Générateur d'énergie, il pourrait générer de l'énergie électrique en utilisant sa vitesse, ce qui pourrait restaurer un bâtiment hors tension.</li>
  <br>
<li>Gadget :</li>
<li>Bouclier, il pouvait se protéger des attaques d'ennemis et de méchants en se cachant derrière son bouclier.</li>
</div>
<br>
<div style="border-width:3px;border-color:red;border-style:solid;background-color:yellow;padding:16px;">
<h3>Li Hui</h3>
<p>Li Hui, la sœur aînée de Hu Jie. Un héros timide mais intelligent dans Teenager Heroes. </p>
    <li>Nom : Li Hui</li>
    <br>
    <li>Sexe : féminin</li>
    <br>
    <li>Âge : 14 ans</li>
    <br>
    <li>Ethnie : chinoise</li>
    <br>
  <li>Profession : Héros</li>
  <br>
  <li>Personnalité :</li>
    <li>Li Hui est intelligente, elle résout facilement n'importe quel problème difficile.</li>
    <li>Li Hui est aussi timide, elle a peur de la plupart des gens qu'elle rencontre.</li>
    <li>Douce et attentionnée, elle pouvait être prudente lorsqu'elle s'occupait de son jeune frère.</li>
  <br>
  <li>Point faible :</li>
    <li>Timide, elle a peur d'affronter la plupart des ennemis. Elle est facilement effrayée par des ennemis effrayants.</li>
<br>
<li>Puissance</li>
    <li>Technologie</li>
<li>En informatique, elle pourrait faire de l'informatique, comme configurer un ordinateur, etc. Elle pourrait configurer un nouvel ordinateur pour faire ce dont elle a besoin.</li>
<li>En piratant, elle pourrait pirater d'autres infrastructures technologiques et en faire des logiciels inaccessibles ou non sécurisés.</li>
  <br>
<li>Gadget</li>
<li>Bots, elle a 2 bots qui l'accompagnent à tout moment et qui pourraient l'aider à transporter des choses, à la défendre, etc. Elle pourrait programmer les bots pour qu'ils fassent tout ce dont elle a besoin.</li>
</div>
</div>
</div>

<div id="myNav1" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <div class="overlay-content">
<h1>Lieux</h1>
<p>La série de livres Teenager Heroes contient de nombreux lieux impressionnants, développés et construits par l'équipe Teenager Heroes. Tous les emplacements répertoriés ici sont les principaux emplacements créés au cours de nombreuses saisons de Teenager Heroes. Nous avons ici une liste de tous les lieux de Teenager Heroes.</p>
<br>
<div style="border-width:3px;border-color:red;border-style:solid;background-color:yellow;">
<div style="padding:16px;">
<h2>Perle</h2>
<p>Perle est la ville natale de Li Hui et Hu Jie, où ils ont grandi. Perle est une ville avancée. Perle est la ville principale de la saison 1 de Teenager Heroes. Perle présentait l'environnement le meilleur et le plus propre. Perle se déroule dans un endroit du futur.</p>
<br>
<h3 style="text-align:center;">Perlé</h3>
<br>
  <li>VRzoo : VRzoo est un zoo à Perle. Il s'agit d'un zoo de réalité virtuelle permettant aux visiteurs de voir les animaux du zoo en utilisant la réalité virtuelle.</li>
  <br>
  <li>VRmuseum : VRmuseum est un grand musée à Perle. Il s'agit d'un musée de réalité virtuelle permettant à chacun de visiter l'ensemble du musée sans marcher et de visiter tout ce qui est exposé en utilisant la réalité virtuelle.</li>
  <br>
  <li>VRmall : VRmall est un méga centre commercial à Perle. C'est un centre commercial de réalité virtuelle que tout le monde peut visiter et acheter. Les visiteurs pouvaient utiliser la réalité virtuelle pour visiter le centre commercial de réalité virtuelle afin d'acheter des articles.</li>
  <br>
  <li>Forêt : Perle possède également une méga forêt. La forêt de Perle pousse de nombreux types d'arbres, des myrtilles aux bananes. La méga forêt aide également à garder l'environnement propre.</li>
  <br>
  <li>VRschool : Perle a aussi une école. Les enfants de Perle pouvaient fréquenter l'école pour apprendre en réalité virtuelle. Perle fournit la meilleure technologie pour que les étudiants puissent étudier.</li>
  <br>
  <li>VRcinema : Perle a aussi un cinéma pour tous les citoyens. Perle cinéma permet à tous les spectateurs de regarder un film en réalité virtuelle. Les spectateurs pouvaient regarder des films sur VRcinema avec leur famille et leurs amis.</li>
  <br>
  <li>VRbank : Perle possède également une banque. VRbank permet à chacun d'économiser de l'argent à la banque dans le monde de la réalité virtuelle. VRbank permet également à chacun d'économiser de l'argent dans la banque de réalité virtuelle.</li>
  <br>
  <li>Peaceful Central（宁中） : Peaceful Central est le quartier où se trouvent et vivent les jumeaux. Peaceful Central est un quartier magnifique et propre.</li>
  <br>
  </div>
  </div>
  </div>
  </div>

<div id="myNav2" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  <div class="overlay-content">
<h1>Véhicules</h1>
<p>La série de livres Teenager Heroes contient également de nombreux véhicules géniaux ! La série de livres Teenager Heroes comprenait de nombreux véhicules impressionnants développés par l'équipe Teenager Heroes pour les personnages de la série de livres Teenager Heroes. </p>
<br>
<div style="border-width:3px;border-color:red;border-style:solid;background-color:yellow">
<div style="padding:16px;">
<h2>Hover Car</h2>
<p>Hover Car est un véhicule appartenant à Li Hui et Hu Jie pour se déplacer. Il pourrait voler autour de la ville et même dans l'espace. Le Hover Car a été inventé par Li Hui et Hu Jie quand ils avaient 11 ans.</p>
<br>
<p>Hover Car pourrait aller sous l'eau et voler dans l'espace. Cela pourrait aider Li Hui et Hu Jie à aller sous l'eau dans la rivière de la ville pour découvrir et arrêter les méchants. Hover Car offre de nombreuses fonctionnalités et capacités impressionnantes pour Li Hui et Hu Jie. Toutes les fonctionnalités sont répertoriées ci-dessous :</p>
<br>
<li>Voler : Hover Car peut voler autour de Perle, amenant Li Hui et Hu Jie à n'importe quel endroit de leur choix.</li>
<br>
<li>Sous-marin : Hover Car peut également aller sous l'eau comme un sous-marin. L'aéroglisseur pourrait amener Li Hui et Hu Jie au plus profond de l'eau.</li>
<br>
<li>Vitesse : l'aéroglisseur peut aller très vite dans le ciel, sous l'eau et sur terre pour transporter Li Hui et Hu Jie n'importe où.</li>
</div>
</div>
</div>

</div>
</div>

<div id="myNav3" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
  <div class="overlay-content">
<h1>Histoire</h1>
<p>La série de livres Teenager Heroes contient une tonne d'histoires de livres étonnantes et intéressantes, écrites par l'équipe Teenager Heroes. Chaque histoire de Teenager Heroes mettait en vedette les jumeaux chinois, Li Hui et Hu Jie, qui partent pour des aventures passionnantes. Chaque histoire devrait également durer environ 21 à 30 minutes. Vous pouvez également lire toutes les histoires de Teenager Heroes ici.</p>
   <br>
   <h>
   <br>
   <h2>Saison 1</h2>
   <p>La saison 1 est la première saison de Teenager Heroes. La saison 1 mettra en vedette Hu Jie et Li Hui dans leur ville natale, Perle. </p>
   <br>
   <h4>Aucune histoire disponible</h4>
  </div>
</div>

<div id="main">
  <div class="contentbox">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()" style="" class="navbutton">&#9776;</span>
  <br><br>
  <h1>Héros adolescents</h1>
<p>En 2100, deux héros jumeaux chinois adolescents, nommés Li Hui et Hu Jie, avec leurs parents à Perle partent à l'aventure pour protéger leur puissante ville ! Teenager Heroes est une série de livres de science-fiction et d'aventure, une série de livres axée sur l'avenir de la science et de l'aventure. La série mettait en vedette les personnages principaux, Li Hui et Hu Jie, les jumeaux chinois partis dans une formidable aventure dans leur ville, Perle. Teenager Heroes est écrit et créé par Jst Tan, distribué par JstMStudio sur de nombreuses plateformes différentes.</p>
<br>
<p>La série de livres Teenager Heroes est actuellement disponible pour être lue sur plusieurs plateformes publiées officiellement par nous, JstMStudio. Veuillez lire légalement la série de livres Teenager Heroes ci-dessous :</p>
<br>
<li>JstMStudio</li>
<li>Wattpad</li>
<br>
<hr>
<br>
<h1>Actualités</h1>
<p>Bienvenue dans l'actualité de Teenager Heroes ! Une page d'actualités pour obtenir les dernières nouvelles sur Teenager Heroes! Un endroit pour obtenir les dernières nouvelles sur Teenager Heroes, des nouveaux épisodes à la nouvelle saison, tous sont réunis ici pour que vous puissiez les lire ! Consultez les dernières nouvelles liées à Teenager Heroes ici.</p>
<br>
<hr style="width:60%;margin-left:auto;margin-right:auto;">
<br>
<h2>Toutes les actualités</h2>
<br>
<h3>Malheureusement, aucune nouvelle n'est disponible actuellement. </h3>
<br>
<h>
<br>
<h2>Matériel de l'histoire</h2>
  <div class="dropdown">
  <button class="dropbtn">All Pages <i class='bx bxs-caret-down-circle'></i></button>
  <div class="dropdown-content">
  <a onclick="openNav11()">Caractère <i class='bx bx-door-open'></i></a>
  <a onclick="openNav1()">Emplacement <i class='bx bx-location-plus' ></i></a>
  <a onclick="openNav2()">Véhicules <i class='bx bxs-car'></i></a>
  <a onclick="openNav3()">Histoire <i class='bx bxs-book'></i></a>
  </div>
</div>
<script>
function openNav11() {
  document.getElementById("myNav11").style.width = "100%";
}

function closeNav11() {
  document.getElementById("myNav11").style.width = "0%";
}

function openNav1() {
  document.getElementById("myNav1").style.width = "100%";
}

function closeNav1() {
  document.getElementById("myNav1").style.width = "0%";
}

function openNav2() {
  document.getElementById("myNav2").style.width = "100%";
}

function closeNav2() {
  document.getElementById("myNav2").style.width = "0%";
}

function openNav3() {
  document.getElementById("myNav3").style.width = "100%";
}

function closeNav3() {
  document.getElementById("myNav3").style.width = "0%";
}
</script>
  </div>
</div>

<button type="button" class="collapsible" style="margin-top:60px;"><h3>&#9776; Personnalisation du thème</h3></button>
<div class="content">
<p>Couleur du texte</p>
<button onclick="myFunction11()" style="background-color: black;" class="button2"></button>
<button onclick="myFunction12()" style="background-color: red;" class="button2"></button>
<button onclick="myFunction13()" style="background-color: blue;" class="button2"></button>
<button onclick="myFunction14()" style="background-color: green;" class="button2"></button>
<button onclick="myFunction15()" style="background-color: yellow;" class="button2"></button>
<button onclick="myFunction16()" style="background-color: orange;" class="button2"></button>
<button onclick="myFunction17()" style="background-color: purple;" class="button2"></button>
<button onclick="myFunction18()" style="background-color: magenta;" class="button2"></button>
<br>
<br>
    <p>Thèmes d'arrière-plan</p>
<button onclick="myFunction()" style="background-color: black;" class="button2"></button>
<button onclick="myFunction2()" style="background-color: red;" class="button2"></button>
<button onclick="myFunction3()" style="background-color: blue;" class="button2"></button>
<button onclick="myFunction4()" style="background-color: green;" class="button2"></button>
<button onclick="myFunction5()" style="background-color: yellow;" class="button2"></button> 
<button onclick="myFunction6()" style="background-color: orange;" class="button2"></button>
<button onclick="myFunction7()" style="background-color: purple;" class="button2"></button>
<button onclick="myFunction8()" style="background-color: magenta;" class="button2"></button>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

function myFunction2() {
   var element = document.body;
   element.classList.toggle("red-mode");
}

function myFunction3() {
   var element = document.body;
   element.classList.toggle("blue-mode");
}

function myFunction4() {
   var element = document.body;
   element.classList.toggle("green-mode");
}

function myFunction5() {
   var element = document.body;
   element.classList.toggle("yellow-mode");
}

function myFunction6() {
   var element = document.body;
   element.classList.toggle("orange-mode");
}

function myFunction7() {
   var element = document.body;
   element.classList.toggle("purple-mode");
}

function myFunction8() {
   var element = document.body;
   element.classList.toggle("magenta-mode");
}
  
function myFunction11() {
   var element = document.body;
   element.classList.toggle("text-black");
}  

function myFunction12() {
   var element = document.body;
   element.classList.toggle("text-red");
}  

function myFunction13() {
   var element = document.body;
   element.classList.toggle("text-blue");
}  

function myFunction14() {
   var element = document.body;
   element.classList.toggle("text-green");
}  

function myFunction15() {
   var element = document.body;
   element.classList.toggle("text-yellow");
}  

function myFunction16() {
   var element = document.body;
   element.classList.toggle("text-orange");
}  

function myFunction17() {
   var element = document.body;
   element.classList.toggle("text-purple");
}  

function myFunction18() {
   var element = document.body;
   element.classList.toggle("text-magenta");
}  
</script>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
  document.getElementById("main").style.marginLeft = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
  
  <script src="https://swetrix.org/swetrix.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    swetrix.init('13a2nGRC9iGh')
    swetrix.trackViews()
  })
</script>
<noscript>
  <img
    src="https://api.swetrix.com/log/noscript?pid=bbS0szbjjP2r"
    alt=""
    referrerpolicy="no-referrer-when-downgrade"
  />
</noscript>
   
</body>
</html> 
