<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ventilateur Pyjamasques</title>
    <style>

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: blue;
  width: 30%;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: yellow;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: green;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 12px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 2000px;
  display: none;
  text-align:center;
  color: cyan;
  background-color: darkblue;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://i.ibb.co/7CjX2gB/PJ-Masks-banner.png");
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
}

.hero-text {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: orange;
  text-align:center;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  cursor: pointer;
  text-align: center;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.collapsible1 {
  background-color: blue;
  color: cyan;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.content1 {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: yellow;
  color: red;
  text-align: center;
}

.content1 ul {
text-align: left;
}
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
<div class="hero-image">
  <img src="https://i.ibb.co/1RH0km2/PJ-Masks.jpg" style="width:150px;height:150px;">
  <div class="hero-text" style="float:center;height:150px;text-align;center;">
  <h1 style="color:red;">Les masques de pyjama sauvent la journée</h1>
   <h2 style="color:cyan;">Regarder des masques de pyjama</h2>
   <h2 style="color:magenta;"><i class='bx bx-location-plus'></i> États-Unis</h2>
   </div>
   </div>
   <br>
   <h>
<br><br>
<div class="tab">
   <button class="tablinks" onmouseover="openCity(event, 'Profile')" id="profile"><a href="#profile" style="color:yellow;">Profil</a></button>
   <button class="tablinks" onmouseover="openCity(event, 'Community')" id="community"><a href="#community" style="color:yellow;">Communauté</a></button>
   <button class="tablinks" onmouseover="openCity(event, 'Social')" id="social"><a href="#social" style="color:yellow;">Social</a></button>
   <button class="tablinks" onmouseover="openCity(event, 'Uploads')" id="uploads"><a href="#uploads" style="color:yellow;">Téléchargements</a></button>
     <button class="tablinks" onmouseover="openCity(event, 'InfoHQ')" id="infohq"><a href="../infohq.html#PJMasks" style="color:yellow;">InfoHQ</a></button>
</div>

<div id="Profile" class="tabcontent">
<br>
<h1>À propos de nous</h1>
  <p>Un compte pour tout le contenu de PJ Masks sur le site Web de JstMStudio. Un compte qui télécharge tout le contenu lié aux PJ Masks. Ce compte est généré et maintenu par JstMStudio.<br><br>Pendant la journée, Amaya, Connor et Greg mènent une vie tout à fait normale, mais ils se transforment en super-héros pendant la nuit et utilisent leurs pouvoirs pour combattre les méchants et résoudre des mystères.</ p>
  <br><br>
  <p>PJ Masks Save The Day est une communauté PJ Masks multiplateforme, qui vise à former des communautés familiales par des fans de PJ Masks de chaque partie du monde et d'Internet. Une communauté de vrais fans de PJ Masks qui aiment la série et souhaitaient discuter de la série, du personnage, des épisodes, de la saison, du lieu, etc. sur plusieurs plates-formes sur Revolt, Guilded, Facebook, Messenger, etc.</p>
  <br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Éducation</h2>
  <li>Aucun</li>
  <br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Coordonnées</h2>
  <li>Aucun</li>
  <br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Médias sociaux</h2>
  <i class='bx bxl-facebook-circle' ></i> Facebook
  <br>
  <i class='bx bxl-instagram' ></i> Instagram
  <br>
  <i class='bx bxl-twitter' ></i> Twitter
  <br>
  <i class='bx bxl-mastodon' ></i> Mastodon
  <br>
  <i class='bx bxl-youtube' ></i> YouTube
  <br><br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Contacter</h2>
  <p>Bonjour fan des Pyjamasques ! Dans la liste ci-dessous, nous avons fourni toutes les coordonnées des administrateurs PJ MASKS save the day. Veuillez utiliser les méthodes de contact ci-dessous pour contacter directement l'administrateur de PJ MASKS save the day.</p>
  <br>
<li><h3>Jeston</h3>
<li>Révolte : @Jst_Tan</li>
<li><a href="https://www.guilded.gg/profile/Qd5XEDk4" style="color:cyan;">Guildé : @Jeston</a></li>
<li><a href="https://www.facebook.com/jeston.tan.21" style="color:cyan;">Facebook : Jeston Tan</a></li>
<br>
<li><h3>Christian De Vita (administrateur du groupe FB uniquement)</h3>
<li><a href="https://www.facebook.com/christiandevita73" style="color:cyan;">Facebook : Christian De Vita</a></li>
  <br><br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Membres de la famille</h2>
  <li>Aucun</li>
  <br>
  <hr style="width:40%;margin: auto;">
  <br>
  <h2>Langues</h2>
  <li>Anglais</li>
  <li>Français</li>
  <br>
</div>

<div id="Community" class="tabcontent">
<br>
<h1>Communauté</h1>
<p>PJ Masks Save The Day compte actuellement de nombreuses communautés sur plusieurs plates-formes, gérées par les administrateurs de PJ MASKS save the day, Jeston avec le principal groupe Facebook avec Christian De Vita.</p>
<br><br>
<p>PJ MASKS Save The Day est une communauté de fans de PJ Masks qui se rassemblent pour former une communauté PJ Masks sur une plateforme. PJ Masks save the day est interconnecté les uns aux autres afin que les membres puissent se rejoindre et se découvrir facilement.</p>
<br>
<h4>Plateformes</h4>
<ul>
<li><a href="https://www.facebook.com/groups/pjmaskssavetheday" style="color:cyan;">Groupe Facebook PJ MASKS sauve la journée</a></li>
<li><a href="https://app.revolt.chat/invite/Ysks203X" style="color:cyan;">Serveur PJ Masks Revolt</a></li>
<li>Groupe Messenger Tarabiscoville</li>
<li><a href="https://www.guilded.gg/teams/1EDQPenj/overview" style="color:cyan;">Serveur PJ Masks Guilded</a></li>
</ul>
   <br>
   <hr>
   <br>
   <h2>Section des commentaires</h2>
  <div id="graphcomment"></div>
<script type="text/javascript">

  /* - - - CONFIGURATION VARIABLES - - - */

  var __semio__params = {
    graphcommentId: "Official-Websites", // make sure the id is yours

    behaviour: {
      // HIGHLY RECOMMENDED
      //  uid: "PJ Masks Profile", // uniq identifer for the comments thread on your page (ex: your page id)
    },

    // configure your variables here

  }

  /* - - - DON'T EDIT BELOW THIS LINE - - - */

  function __semio__onload() {
    __semio__gc_graphlogin(__semio__params)
  }


  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.onload = __semio__onload; gc.defer = true; gc.src = 'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
  

</script>
<br>
</div>

<div id="Social" class="tabcontent">
<br>
<h1>Réseaux sociaux</h1>
  <p>Bienvenue sur les réseaux sociaux PJ Masks ! Un endroit pour consulter tous les messages publiés par les fans de PJ Masks. Un endroit pour obtenir un avant-goût, des annonces, des nouvelles et des mises à jour de PJ Masks. </p>
  <br>
  <h>
  <br>
  <h2>Messages</h2>
  <br>
  <div style="background-color:yellow;padding:16px;color:blue;">
        <h3 id="powerheroespost"><a href="#powerheroespost">Pyjamasques : héros puissants</a></h3>
    <p>Bonjour tout le monde ! Je suis Jst Tan. Aujourd'hui, je voudrais vous annoncer une bonne nouvelle, l'annonce officielle de PJ Masks Saison 6, du Festival International du Film d'Animation d'Annecy !</p>
<br>
<p>PJ Masks Season 6 aura un nouveau nom, PJ Masks: Power Heroes et un nouveau logo aussi. PJ Masks : Power Heroes mettra en vedette les icônes préscolaires Catboy, Gekko et Owlette alors qu'ils seront rejoints par une équipe élargie de lutte contre le crime pour relever des défis encore plus grands dans une toute nouvelle série.</p>
<br>
<p>PJ Masks : Power Heroes introduit également de nouveaux aspects tels que les lieux, en particulier une nouvelle planète et un désert gelé, et des personnages. PJ Masks: Power Heroes proposera également plus de spéciaux, en particulier 3 épisodes de 44 minutes et 6 épisodes d'une demi-heure. </p>
<br>
<p>PJ Masks : Power Heroes devrait sortir en 2023. Il a été officiellement confirmé pour la première fois le 18 juin 2022, bien qu'il ait été révélé tôt à certains en avril et mai 2022. </p>
<br>
<p>C'est tout à propos de PJ Masks : Power Heroes que nous connaissons jusqu'à présent, mais plus d'informations seront bientôt publiées. Restez à l'écoute! Je n'avais rien de plus à dire, alors rendez-vous dans le prochain article de blog. J'espère que vous avez passé un bon moment et que vous soyez patient en attendant PJ Masks: Power Heroes. Au revoir. </p><br>
        <!--- Remplacez-le par le texte ou la description de votre message --->
        <hr style="width:40%;text-align:center;margin-left:auto;margin-right:auto;">
        <div data-lyket-type="like" data-lyket-namespace="template" data-lyket-id="everybody-like-now" data-lyket-color="cyan" />
        <button onclick="copyToClipboard()">Copier le lien</button>
        <script src="https://unpkg.com/@lyket/widget@latest/dist/lyket.js?apiKey=pt_eb09eedd724c781b92b6e026928ca4"></script>

        <script>
        function copyToClipboard(text) {
            var inputc = document.body.appendChild(document.createElement("input"));
            inputc.value = window.location.href;
            inputc.focus();
            inputc.select();
            document.execCommand('copy');
            inputc.parentNode.removeChild(inputc);
            alert("URL Copied.");
        }
        </script>
        </div>
        </div>
<br>
</div>

<div id="Uploads" class="tabcontent">
<br>
<h1>Téléchargements</h1>
   <p>Bienvenue dans les mises en ligne des fans de Pyjamasques ! Un endroit pour consulter tous les téléchargements effectués par PJ Masks Fan sur les plateformes JstMStudio. Un endroit pour consulter tous les contenus téléchargés et créés par JstMStudio. </p>
   <br>
   <h>
   <br>
   <h2>Livres</h2>
   <ul>
   <li>Exemple</li>
   <li>Exemple</li>
   </ul>
   <br>
   <h>
   <br>
   <h2>Vidéo</h2>
   <ul>
   <li>Exemple</li>
   <li>Exemple</li>
  </ul>
  <br>
</div>

<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
     
     <script src="https://swetrix.org/swetrix.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    swetrix.init('13a2nGRC9iGh')
    swetrix.trackViews()
  })
</script>
<noscript>
  <img
    src="https://api.swetrix.com/log/noscript?pid=bbS0szbjjP2r"
    alt=""
    referrerpolicy="no-referrer-when-downgrade"
  />
</noscript>

</body>
</html>
