<!DOCTYPE html>
<html>
<head>
  <title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial;
padding: 15px;
background-color: #00C9A7;
background-image: url("https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/background2.jpeg?raw=true");
background-repeat:no-repeat;
  background-position: right top;
  background-attachment: fixed;
  background-size: cover;
    background-position: center;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #abff03;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: #961509;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid red;
  border-top: none;
  text-align: center;
  height: 100%;
  background-image: url("https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/Teenager%20Heroes%20with%20black%20background.png?raw=true");
background-repeat: no-repeat;
background-size: 100% auto;
    background-position: center;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 4px 4px 4px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #ffd3ec;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
  .collapsible {
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align:  center;
  outline: none;
  font-size: 15px;
  font-weight: bold;
}

.active, .collapsible:hover {
  background-color: green;
}

.content1 {
  padding: 18px;
  display: none;
  overflow: hidden;
  background-color: yellow;
  text-align: center;
}

.content1 ul {
text-align: left;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <h2 style="color:#c4f7fb;text-align:center;">Héros adolescents</h2>
   <a href="index.html">Accueil</a>
   <a href="about.html">À propos</a>
   <a href="news.html">Actualités</a>
   <a href="character.html">Personnage</a>
   <a href="story.html">Histoire</a>
   <a href="location.html">Emplacement</a>
   <a href="vehicles.html">Véhicules</a>
</div>

<div class="tab">
<bouton class="tablinks" onclick="openNav()">&#9776;</bouton>
   <button class="tablinks" onclick="openCity(event, 'TH')">Héros adolescents</button>
   <button class="tablinks" onclick="openCity(event, 'THC')">Héros adolescents : enfants</button>
   <button class="tablinks" onclick="openCity(event, 'THA')">Héros adolescents : adultes</button>
   <button class="tablinks" onclick="openCity(event, 'VRTH')">Héros adolescents VR</button>
</div>
<div style="font-weight:bold;background-color:blue;text-align:center;color:yellow;padding:10px;">
   <h1>Annonce des héros adolescents</h1>
   <p id="announcements"></p>
</div>

<div id="TH" class="tabcontent">
<div style="color: #080691;background-color:#00fcf8;margin:18px;padding:1px;">
<h3>Héros adolescents</h3>
</div>
<br>
<div style="color: #080691;background-color:#00fcf8;margin:18px;padding:10px;">
   <h1>À propos</h1>
   <p>En 2100, il y a deux héros jumeaux chinois adolescents, nommés Li Hui et Hu Jie avec leurs parents à Perle partant à l'aventure pour protéger leur puissante ville !</p>

<p>Teenager Heroes est une série de livres de science-fiction et d'aventure, une série de livres axée sur l'avenir de la science et de l'aventure. La série mettait en vedette les personnages principaux, Li Hui et Hu Jie, les jumeaux chinois partis dans une formidable aventure dans leur ville, Perle.</p>

<p>Teenager Heroes est écrit et créé par Jst Tan, distribué par JstMStudio sur de nombreuses plateformes différentes.</p>
</div>
</div>

<div id="THC" class="tabcontent">
<div style="color: #1c2b03;background-color:#99f505;margin:18px;padding:1px;">
<h3>Héros adolescents : enfants</h3>
</div>
<br>
   <div style="color: #1c2b03;background-color:#99f505;margin:18px;padding:10px;">
     <h2>À propos de Teenager Heroes : Enfants</h2>
     <p>En 2100, il y a deux héros jumeaux chinois adolescents, nommés Li Hui et Hu Jie avec leurs parents à Perle partant à l'aventure pour protéger leur puissante ville !</p>

<p>Teenager Heroes est une série de livres de science-fiction et d'aventure, une série de livres axée sur l'avenir de la science et de l'aventure. La série mettait en vedette les personnages principaux, Li Hui et Hu Jie, les jumeaux chinois partis dans une formidable aventure dans leur ville, Perle.</p>

<p>Teenager Heroes : Children est une version pour enfants de Teenager Heroes. Teenager Heroes: Children est une série de livres dérivés de Teenager Heroes, mettant en vedette les jumeaux chinois à l'âge de leurs enfants et entreprenant un voyage passionnant à l'âge de leurs enfants à Perle.</p>

<p>Teenager Heroes est écrit et créé par Jst Tan, distribué par JstMStudio sur de nombreuses plateformes différentes.</p>
  </div>
</div>

<div id="THA" class="tabcontent">
<div style="color: #6b1005;background-color:pink;margin:18px;padding:1px;">
<h3>Héros adolescents : adultes</h3>
</div>
<br>
   <div style="color: #6b1005;background-color:rose;margin:18px;padding:10px;">
   <h2>À propos de Teenager Heroes : Adulte</h2>
     <p>En 2100, il y a deux héros jumeaux chinois adolescents, nommés Li Hui et Hu Jie avec leurs parents à Perle partant à l'aventure pour protéger leur puissante ville !</p>

<p>Teenager Heroes est une série de livres de science-fiction et d'aventure, une série de livres axée sur l'avenir de la science et de l'aventure. La série mettait en vedette les personnages principaux, Li Hui et Hu Jie, les jumeaux chinois partis dans une formidable aventure dans leur ville, Perle.</p>

<p>Teenager Heroes : Adult est une version adulte de Teenager Heroes. Teenager Heroes: Adult est une série de livres dérivés de Teenager Heroes, mettant en vedette le jumeau chinois original de Li Hui et Hu Jie qui a grandi et a entrepris un voyage adulte passionnant dans la série Teenager Heroes: Adult.</p>

<p>Teenager Heroes est écrit et créé par Jst Tan, distribué par JstMStudio sur de nombreuses plateformes différentes.</p>
  </div>
</div>

<div id="VRTH" class="tabcontent">
<div style="color: purple;background-color:#a4fc00;margin:18px;padding:1px;">
<h3>Héros adolescents VR</h3>
</div>
<br>
   <div style="color: purple;background-color:#a4fc00;margin:18px;padding:10px;">
     <h2>À propos des héros adolescents VR</h2>
     <p>En 2100, il y a deux héros jumeaux chinois adolescents, nommés Li Hui et Hu Jie avec leurs parents à Perle partant à l'aventure pour protéger leur puissante ville !</p>

<p>Teenager Heroes est une série de livres de science-fiction et d'aventure, une série de livres axée sur l'avenir de la science et de l'aventure. La série mettait en vedette les personnages principaux, Li Hui et Hu Jie, les jumeaux chinois partis dans une formidable aventure dans leur ville, Perle.</p>

<p>VR Teenager Heroes est une série de livres dérivés de Teenager Heroes, mettant en vedette les jumeaux chinois, leur famille et leurs amis sautant dans le monde de la réalité virtuelle et entreprenant un voyage amusant à l'intérieur du monde de la réalité virtuelle.</p>

<p>Teenager Heroes est écrit et créé par Jst Tan, distribué par JstMStudio sur de nombreuses plateformes différentes.</p>
  </div>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<script src="announcement.js"></script>
  <!-- Put this at the end of the <body> tag -->
<script src="https://swetrix.org/swetrix.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    swetrix.init('tUOZrSzLs6uA')
    swetrix.trackViews()
  })
</script>
<noscript>
  <img
    src="https://api.swetrix.com/log/noscript?pid=tUOZrSzLs6uA"
    alt=""
    referrerpolicy="no-referrer-when-downgrade"
  />
</noscript>

</body>
</html> 
