<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T702RF3WG0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T702RF3WG0');
</script>
  <title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial;
padding: 15px;
background-color: #00C9A7;
background-image: url("https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/background2.jpeg?raw=true");
background-repeat:no-repeat;
  background-position: right top;
  background-attachment: fixed;
  background-size: cover;
    background-position: center;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #abff03;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: #961509;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid red;
  border-top: none;
  text-align: center;
  height: 100%;
  background-color: black;
background-repeat: no-repeat;
background-size: 100% auto;
    background-position: center;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 4px 4px 4px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #ffd3ec;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
  .collapsible {
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align:  center;
  outline: none;
  font-size: 15px;
  font-weight: bold;
}

.active, .collapsible:hover {
  background-color: green;
}

.content1 {
  padding: 18px;
  display: none;
  overflow: hidden;
  background-color: yellow;
  text-align: center;
}

.content1 ul {
text-align: left;
}

img {
float: left;
}

.button {
  border-radius: 4px;
  background-color: #bffc05;
  border: none;
  color: #f405fc;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 450px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <h2 style="color:#c4f7fb;text-align:center;">Héros adolescents</h2>
   <a href="index.html">Accueil</a>
   <a href="about.html">À propos</a>
   <a href="news.html">Actualités</a>
   <a href="character.html">Personnage</a>
   <a href="story.html">Histoire</a>
   <a href="location.html">Emplacement</a>
   <a href="vehicles.html">Véhicules</a>
</div>

<div class="tab">
<bouton class="tablinks" onclick="openNav()">&#9776;</bouton>
   <button class="tablinks" onclick="openCity(event, 'TH')">Héros adolescents</button>
   <button class="tablinks" onclick="openCity(event, 'THC')">Héros adolescents : enfants</button>
   <button class="tablinks" onclick="openCity(event, 'THA')">Héros adolescents : adultes</button>
   <button class="tablinks" onclick="openCity(event, 'VRTH')">Héros adolescents VR</button>
</div>
<div style="font-weight:bold;background-color:blue;text-align:center;color:yellow;padding:10px;">
   <h1>Annonce des héros adolescents</h1>
   <p id="announcements"></p>
</div>

<div id="TH" class="tabcontent">
  <div style="color: #080691;background-color:#00fcf8;margin:18px;padding:1px;">
<h3>Héros adolescents</h3>
</div>
<br>
<div style="color: #080691;background-color:#00fcf8;margin:18px;padding:1px;">
<h1>Accueil</h1>
   <h3>Bienvenue sur le site officiel de Teenager Heroes !</h3>
   <h4>Un endroit où tous les fans de Teenager Heroes peuvent trouver des informations !</h4>
   </div>
<br>
<div style="color: #080691;background-color:#00fcf8;margin:18px;padding:10px;">
   <h2>À propos des héros adolescents</h2>
   <p>Teenager Heroes est une série de livres de science-fiction et d'aventure, une série de livres axée sur l'avenir de la science et de l'aventure. La série mettait en vedette les personnages principaux, Li Hui et Hu Jie, les jumeaux chinois partis dans une formidable aventure dans leur ville, Perle.</p>
   </div>
<br>
<div style="color: #080691;background-color:#00fcf8;margin:18px;padding:10px;">
   <h2>Où lire ?</h2>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/wattpad.png?raw=true" alt="Wattpad" width="100" height="100" style="float:left;">
   <br>
   <h3 style="margin-left:150px;text-align:left;">Wattpad</h3>
   <br><br>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/jstmstudio.png?raw=true" alt="JstMStudio" width="100" height="100" style="float:left;">
   <br>
   <h3 style="margin-left:150px;text-align:left;">JstMStudio</h3>
     </div>
<br>
<div style="color: #080691;background-color:#00fcf8;margin:18px;padding:10px;">
<h2>Découvrez le personnage de Teenager Heroes !</h2>
<img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/Hu Jie.png?raw=true" alt="Hu Jie" width="100" height="100" style="text-align:left;">
<br><br>
   <h3 style="margin-left:130px;text-align:left;">Hu Jie</h3>
   <br><br>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/Li Hui.png?raw=true" alt="Hu Jie" width="100" height="100" style="text-align:left;">
<br><br>
   <h3 style="margin-left:130px;text-align:left;">Li Hui</h3>
     <br><br>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/Min Li.png?raw=true" alt="Hu Jie" width="100" height="100" style="text-align:left;">
<br><br>
   <h3 style="margin-left:130px;text-align:left;">Min Li</h3>
   <br><br>
   <a href="character.html"><button class="button"><span>Découvrez tous les personnages ici ! </span></button></a>
</div>
</div>

<div id="THC" class="tabcontent">
<div style="color: #1c2b03;background-color:#99f505;margin:18px;padding:1px;">
<h3>Héros adolescents : enfants</h3>
</div>
<br>
<div style="color: #1c2b03;background-color:#99f505;margin:18px;padding:10px;">
  <h1>Accueil</h1>
   <h3>Bienvenue sur le site officiel de Teenager Heroes : Enfants !</h3>
   <h4>Un endroit où tous les Teenager Heroes : fans d'enfants peuvent trouver des informations !</h4>
   </div>
<br>
<div style="color: #1c2b03;background-color:#99f505;margin:18px;padding:10px;">
   <h2>À propos de Teenager Heroes : Enfants</h2>
   <p>Teenager Heroes est une série de livres de science-fiction et d'aventure, une série de livres axée sur l'avenir de la science et de l'aventure. La série mettait en vedette les personnages principaux, Li Hui et Hu Jie, les jumeaux chinois partis dans une formidable aventure dans leur ville, Perle. Teenager Heroes: Children est une série de livres mettant en scène les jumeaux dans leurs années d'enfance.</p>
   </div>
<br>
<div style="color: #1c2b03;background-color:#99f505;margin:18px;padding:10px;">
   <h2>Où lire ?</h2>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/wattpad.png?raw=true" alt="Wattpad" width="100" height="100" style="float:left;">
   <br>
   <h3 style="margin-left:150px;text-align:left;">Wattpad</h3>
   <br><br>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/jstmstudio.png?raw=true" alt="JstMStudio" width="100" height="100" style="float:left;">
   <br>
   <h3 style="margin-left:150px;text-align:left;">JstMStudio</h3>
     </div>
<br>
<div style="color: #1c2b03;background-color:#99f505;margin:18px;padding:10px;">
<h2>Découvrez le personnage de Teenager Heroes : les enfants !</h2>
<img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/Hu Jie.png?raw=true" alt="Hu Jie" width="100" height="100" style="text-align:left;">
<br><br>
   <h3 style="margin-left:130px;text-align:left;">Hu Jie</h3>
   <br><br>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/Li Hui.png?raw=true" alt="Hu Jie" width="100" height="100" style="text-align:left;">
<br><br>
   <h3 style="margin-left:130px;text-align:left;">Li Hui</h3>
     <br><br>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/Min Li.png?raw=true" alt="Hu Jie" width="100" height="100" style="text-align:left;">
<br><br>
   <h3 style="margin-left:130px;text-align:left;">Min Li</h3>
   <br><br>
   <a href="character.html"><button class="button"><span>Découvrez tous les personnages ici ! </span></button></a>
</div>
</div>

<div id="THA" class="tabcontent">
<div style="color: #6b1005;background-color:pink;margin:18px;padding:1px;">
<h3>Héros adolescents : adultes</h3>
</div>
<br>
<div style="color: #6b1005;background-color:pink;margin:18px;padding:10px;">
<h1>Accueil</h1>
   <h3>Bienvenue sur le site officiel de Teenager Heroes : Adulte !</h3>
   <h4>Un endroit où tous les Teenager Heroes : les fans adultes peuvent trouver des informations !</h4>
   </div>
<br>
<div style="color: #6b1005;background-color:rose;margin:18px;padding:10px;">
   <h2>À propos de Teenager Heroes : Adulte</h2>
   <p>Teenager Heroes est une série de livres de science-fiction et d'aventure, une série de livres axée sur l'avenir de la science et de l'aventure. La série mettait en vedette les personnages principaux, Li Hui et Hu Jie, les jumeaux chinois partis dans une formidable aventure dans leur ville, Perle. Teenager Heroes: Adult est une série de livres mettant en vedette les jumeaux à l'âge adulte pour tous les fans adultes et lecteurs de Teenager Heroes.</p>
   </div>
<br>
<div style="color: #6b1005;background-color:rose;margin:18px;padding:10px;">
   <h2>Où lire ?</h2>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/wattpad.png?raw=true" alt="Wattpad" width="100" height="100" style="float:left;">
   <br>
   <h3 style="margin-left:150px;text-align:left;">Wattpad</h3>
   <br><br>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/jstmstudio.png?raw=true" alt="JstMStudio" width="100" height="100" style="float:left;">
   <br>
   <h3 style="margin-left:150px;text-align:left;">JstMStudio</h3>
     </div>
<br>
<div style="color: #6b1005;background-color:rose;margin:18px;padding:10px;">
<h2>Découvrez le personnage de Teenager Heroes : Adulte !</h2>
<img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/Hu Jie.png?raw=true" alt="Hu Jie" width="100" height="100" style="text-align:left;">
<br><br>
   <h3 style="margin-left:130px;text-align:left;">Hu Jie</h3>
   <br><br>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/Li Hui.png?raw=true" alt="Hu Jie" width="100" height="100" style="text-align:left;">
<br><br>
   <h3 style="margin-left:130px;text-align:left;">Li Hui</h3>
     <br><br>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/Min Li.png?raw=true" alt="Hu Jie" width="100" height="100" style="text-align:left;">
<br><br>
   <h3 style="margin-left:130px;text-align:left;">Min Li</h3>
   <br><br>
   <a href="character.html"><button class="button"><span>Découvrez tous les personnages ici ! </span></button></a>
</div>
</div>

<div id="VRTH" class="tabcontent">
<div style="color: purple;background-color:#a4fc00;margin:18px;padding:1px;">
<h3>Héros adolescents VR</h3>
</div>
<br>
<div style="color: purple;background-color:#a4fc00;margin:18px;padding:10px;">
  <h1>Accueil</h1>
   <h3>Bienvenue sur le site officiel de VR Teenager Heroes !</h3>
   <h4>Un endroit où tous les fans de VR Teenager Heroes peuvent trouver des informations !</h4>
   </div>
<br>
<div style="color: purple;background-color:#a4fc00;margin:18px;padding:10px;">
   <h2>À propos des héros adolescents VR</h2>
   <p>Teenager Heroes est une série de livres de science-fiction et d'aventure, une série de livres axée sur l'avenir de la science et de l'aventure. La série mettait en vedette les personnages principaux, Li Hui et Hu Jie, les jumeaux chinois partis dans une formidable aventure dans leur ville, Perle. VR Teenager Heroes est une série de livres mettant en scène les jumeaux dans un nouveau monde de réalité virtuelle, appelé VRWorld.</p>
   </div>
<br>
<div style="color: purple;background-color:#a4fc00;margin:18px;padding:10px;">
   <h2>Où lire ?</h2>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/wattpad.png?raw=true" alt="Wattpad" width="100" height="100" style="float:left;">
   <br>
   <h3 style="margin-left:150px;text-align:left;">Wattpad</h3>
   <br><br>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/jstmstudio.png?raw=true" alt="JstMStudio" width="100" height="100" style="float:left;">
   <br>
   <h3 style="margin-left:150px;text-align:left;">JstMStudio</h3>
     </div>
<br>
<div style="color: purple;background-color:#a4fc00;margin:18px;padding:10px;">
<h2>Découvrez le personnage de VR Teenager Heroes !</h2>
<img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/Hu Jie.png?raw=true" alt="Hu Jie" width="100" height=" 100" style="text-align:left;">
<br><br>
   <h3 style="margin-left:130px;text-align:left;">Hu Jie</h3>
   <br><br>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/Li Hui.png?raw=true" alt="Hu Jie" width="100" height=" 100" style="text-align:left;">
<br><br>
   <h3 style="margin-left:130px;text-align:left;">Li Hui</h3>
     <br><br>
   <img src="https://github.com/JstMStudio/Teenager-Heroes/blob/Github-Pages/images/Min Li.png?raw=true" alt="Hu Jie" width="100" height=" 100" style="text-align:left;">
<br><br>
   <h3 style="margin-left:130px;text-align:left;">Min Li</h3>
   <br><br>
   <a href="character.html"><button class="button"><span>Découvrez tous les personnages ici ! </span></button></a>
</div>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<script src="announcement.js"></script>
</body>
</html> 
